# member-managment

./: .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.electronMain.json  tsconfig.json
.github/workflows/: svgdeployment_germania-eissen.yml
deployment/: AddDataOverRestApi.py  deploy-linux-arm64.sh
deployment/AddDataOverRestApi/: AddDataOverRestApi.py
main/: Mandate.ts  MandateResolver.ts  Person.ts  PersonResolver.ts  context.ts  graphql.ts  graphqlapi.ts  index.ts
main/models/: Mandate.ts  Person.ts
main/resolvers/: MandateResolver.ts  PersonResolver.ts
prisma/: schema.prisma  seed.ts
public/: index.html
src/: App.css  App.tsx  Dashboard.css  Dashboard.tsx  Footer.tsx  Mandates.tsx  Persons.css  Persons.tsx  Titlebar.css  Titlebar.tsx  index.css  index.tsx  utilities.ts
src/MemberManagement/: MemberManagement.sln
src/MemberManagement/Client/: App.razor  MemberManagement.Client.csproj  Program.cs  _Imports.razor
src/MemberManagement/Client/Components/: AuthenticationStatus.razor  BackButton.razor  BackButton.razor.css  BanIcon.razor  (+14 more)
src/MemberManagement/Server/: MemberManagement.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MemberManagement/Server/Controllers/: ClientAppSettingsController.cs  DepartmentController.cs  PersonController.cs  WeatherForecastController.cs
src/MemberManagement/Server/Data/: DemoDataSeeder.cs  Department.cs  MemberManagementDbContext.cs  Person.cs
src/MemberManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MemberManagement/Server/Properties/: launchSettings.json
src/MemberManagement/Shared/: ClientAppSettings.cs  Department.cs  Gender.cs  Person.cs  WeatherForecast.cs
src/common/: InfoButton.tsx
src/interfaces/: Person.ts
src/locales/: de.json  en.json
src/pages/Dashboard/: BirthdayTable.tsx  Dashboard.css  Dashboard.tsx  MembershipTable.tsx
src/pages/MandateList/: MandateList.tsx
src/pages/PersonList/: PersonList.css  PersonList.tsx
(+65 files in other folders)
